API_SERVER_PORT=8001
DJANGO_SECRET_KEY=change-this-value
GITHUB_CLONE_DIR=~/ai-engineer-clone
GITHUB_TOKEN=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=ai-engineer
PINECONE_ENVIRONMENT=gcp-starter
EMBEDDING_DIMENSIONS=1536
TAVILY_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=ai-engineer
